# AzureIntegration

./: AzureIntegration.sln
extensions/Microsoft.AspNetCore.ApplicationInsights.VisualStudio/: Microsoft.AspNetCore.ApplicationInsights.VisualStudio.csproj
src/Microsoft.AspNetCore.ApplicationInsights.VisualStudio.HostingStartup/: ApplicationInsightsHostingStartup.cs  Microsoft.AspNetCore.ApplicationInsights.VisualStudio.HostingStartup.csproj
src/Microsoft.AspNetCore.AzureAppServices.PreviewBundle/: Microsoft.AspNetCore.AzureAppServices.PreviewBundle.csproj  applicationHost.xdt  install.cmd
test/Microsoft.AspNetCore.AzureAppServices.FunctionalTests/: Program.cs
test/Microsoft.AspNetCore.AzureAppServices.FunctionalTests/Assets/: Legacy.1.0.7.mvc.csproj  Legacy.1.0.7.web.csproj  Legacy.1.1.4.mvc.csproj  Legacy.1.1.4.web.csproj
