<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\hostingstartup.targets" />

  <PropertyGroup>
    <Description>ASP.NET Core lightup integration with Application Insights for Visual Studio.</Description>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;ApplicationInsights;Analytics;Telemetry;AppInsights</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(MicrosoftAspNetCoreHostingPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="$(MicrosoftExtensionsDiagnosticAdapterPackageVersion)" />
  </ItemGroup>

</Project>
