<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <title>ASP.NET Core Extensions</title>
    <Description>Description</Description>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>aspnet;logging;aspnetcore;AzureSiteExtension;keyvault;configuration;dataprotection</PackageTags>
    <ContentTargetFolders>content</ContentTargetFolders>
    <HostingStartupRuntimeFrameworkVersion>$(MicrosoftNETCoreApp21PackageVersion)</HostingStartupRuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <HostingStartupPackageReference Include="Microsoft.AspNetCore.ApplicationInsights.VisualStudio.HostingStartup" Version="$(PackageVersion)" />

    <PackageReference Include="Internal.AspNetCore.SiteExtension.Sdk" Version="$(InternalAspNetCoreSiteExtensionSdkPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
