<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.Sdk_UnzipArchive" AssemblyFile="$(_BuildToolsAssembly)" Condition=" '$(_BuildToolsAssembly)' != '' "/>
  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.Sdk_ZipArchive" AssemblyFile="$(_BuildToolsAssembly)" Condition=" '$(_BuildToolsAssembly)' != '' "/>
  <PropertyGroup>
    <title>ASP.NET Core Extensions</title>
    <Description>Description</Description>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>aspnet;logging;aspnetcore;AzureSiteExtension;keyvault;configuration;dataprotection</PackageTags>
    <ContentTargetFolders>content</ContentTargetFolders>
    <HostingStartupRuntimeFrameworkVersion>$(MicrosoftNETCoreApp21PackageVersion)</HostingStartupRuntimeFrameworkVersion>

    <PackDependsOn>$(PackDependsOn);RepackageAsZip</PackDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <HostingStartupPackageReference Include="Microsoft.AspNetCore.ApplicationInsights.VisualStudio.HostingStartup" Version="$(PackageVersion)" />

    <PackageReference Include="Internal.AspNetCore.SiteExtension.Sdk" Version="$(InternalAspNetCoreSiteExtensionSdkPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="RepackageAsZip">
    <ItemGroup>
      <SiteExtensionNupkg Include="$(PackageOutputPath)\$(MSBuildProjectName).$(PackageVersion).nupkg" />
    </ItemGroup>

    <PropertyGroup>
      <RepackageWorkingDir>$(RepositoryRoot)obj\</RepackageWorkingDir>
    </PropertyGroup>

    <RemoveDir Directories="$(RepackageWorkingDir)" Condition="" />
    <Sdk_UnzipArchive File="@(SiteExtensionNupkg)" Destination="$(RepackageWorkingDir)" Overwrite="true" />

    <ItemGroup>
      <SiteExtensionZipFiles Include="$(RepackageWorkingDir)content\**\*" />
    </ItemGroup>

    <Sdk_ZipArchive SourceFiles="@(SiteExtensionZipFiles)" WorkingDirectory="$(RepackageWorkingDir)content\" File="$(PackageOutputPath)\$(MSBuildProjectName).$(PackageVersion).zip" Overwrite="True" />
  </Target>

</Project>
